// =================================================================
// 1. DADOS (Simulação de Backend/Database)
// =================================================================
let products = [
    { id: 1, nome: "Camiseta StockBrasil", categoria: "Vestuário", preco: 79.90, custo: 35.00, quantidade: 10, minimo: 10 },
    { id: 2, nome: "Caneca Mágica SB", categoria: "Brindes", preco: 39.90, custo: 12.00, quantidade: 5, minimo: 5 },
    { id: 3, nome: "Serviço de Consultoria (Hora)", categoria: "Serviços", preco: 250.00, custo: 0.00, quantidade: 999, minimo: 100 },
    { id: 4, nome: "Mousepad RGB", categoria: "Eletrônicos", preco: 99.90, custo: 45.00, quantidade: 3, minimo: 5 },
    { id: 5, nome: "Caderno Pautado A5", categoria: "Outros", preco: 25.00, custo: 8.00, quantidade: 15, minimo: 10 }
];

let cart = [];
let salesHistory = [];
let savedCarts = [];
let logHistory = [];

// Variáveis de Configuração
let config = {
    categories: ["Vestuário", "Eletrônicos", "Brindes", "Serviços", "Outros"],
    paymentTypes: ["Pix", "Cartão de Crédito", "Dinheiro", "Boleto"]
};

// =================================================================
// 2. FUNÇÕES GLOBAIS DE ESTRUTURA E PERSISTÊNCIA
// =================================================================

function loadInitialData() {
    // Tenta carregar dados do LocalStorage ou usa o mock
    products = JSON.parse(localStorage.getItem('products')) || products;
    salesHistory = JSON.parse(localStorage.getItem('salesHistory')) || salesHistory;
    savedCarts = JSON.parse(localStorage.getItem('savedCarts')) || savedCarts;
    logHistory = JSON.parse(localStorage.getItem('logHistory')) || logHistory;
    config = JSON.parse(localStorage.getItem('config')) || config;

    // Renderiza todas as áreas iniciais
    renderProductTable();
    updateDashboardMetrics();
    renderHistoryLog();
    updateAlerts();
    renderPdvProducts();
    updateCategorySelect();
    renderConfigFields();
    initializeDashboardCharts(); // Inicializa o gráfico do dashboard com dados reais
    renderSavedCarts(); // Garante que a lista de carrinhos salvos é renderizada ao carregar
    renderCart(); // Garante que o carrinho é renderizado ao carregar
}

function persistData() {
    localStorage.setItem('products', JSON.stringify(products));
    localStorage.setItem('salesHistory', JSON.stringify(salesHistory));
    localStorage.setItem('savedCarts', JSON.stringify(savedCarts));
    localStorage.setItem('logHistory', JSON.stringify(logHistory));
    localStorage.setItem('config', JSON.stringify(config));
}

function logAction(type, detail) {
    const action = {
        id: Date.now(),
        timestamp: new Date().toLocaleString('pt-BR'),
        type: type,
        detail: detail
    };
    logHistory.unshift(action);
    if (logHistory.length > 50) logHistory.pop(); // Limita o histórico
    renderHistoryLog();
    persistData();
}

function setupNavigation() {
    const navItems = document.querySelectorAll('.nav-item');
    const sections = document.querySelectorAll('.content-section');
    const titleElement = document.getElementById('current-page-title');

    navItems.forEach(item => {
        item.addEventListener('click', (e) => {
            e.preventDefault();
            const targetSectionId = item.getAttribute('href').substring(1);

            // Atualiza classe ativa da navegação
            navItems.forEach(i => i.classList.remove('active'));
            item.classList.add('active');

            // Troca de seção
            sections.forEach(sec => sec.style.display = 'none');
            const targetSection = document.getElementById(targetSectionId);
            if (targetSection) {
                targetSection.style.display = 'block';
                // Atualiza o título da página
                titleElement.textContent = item.querySelector('span').textContent;

                // Ações específicas ao trocar de seção
                if (targetSectionId === 'vendas') renderPdvProducts();
                if (targetSectionId === 'carrinhos-salvos') renderSavedCarts();
                if (targetSectionId === 'config') renderConfigFields();
                if (targetSectionId === 'relatorios') renderSalesReport(); // Renderiza o relatório ao entrar na seção

                // Fecha a sidebar no mobile
                if (window.innerWidth <= 768) {
                    document.getElementById('sidebar').classList.remove('collapsed');
                    document.getElementById('main-content').classList.remove('expanded');
                }
            }
        });
    });
}

function toggleSidebar() {
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('main-content');
    sidebar.classList.toggle('collapsed');
    mainContent.classList.toggle('expanded');
}

// =================================================================
// 3. DASHBOARD E ALERTAS (ÍCONE DE SINO FUNCIONAL - JANELA FLUTUANTE)
// =================================================================

function updateDashboardMetrics() {
    let totalStockItems = products.reduce((sum, p) => sum + p.quantidade, 0);
    let lowStockCount = products.filter(p => p.quantidade <= p.minimo).length;
    let totalProducts = products.length;

    // Calcula vendas de hoje
    const today = new Date().toLocaleDateString('pt-BR');
    let salesToday = salesHistory
        .filter(sale => new Date(sale.timestamp).toLocaleDateString('pt-BR') === today)
        .reduce((sum, sale) => sum + sale.total, 0);

    document.getElementById('total-stock-items').textContent = totalStockItems.toLocaleString('pt-BR');
    document.getElementById('total-products').textContent = totalProducts.toLocaleString('pt-BR');
    document.getElementById('low-stock-count').textContent = lowStockCount.toLocaleString('pt-BR');
    document.getElementById('sales-today').textContent = salesToday.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
    
    updateAlerts();
}

function updateAlerts() {
    const lowStockProducts = products.filter(p => p.quantidade <= p.minimo);
    const alertListDropdown = document.getElementById('alerts-dropdown-list');
    const dashboardAlertList = document.getElementById('dashboard-alert-list');
    const bellIcon = document.getElementById('bell-icon');

    const renderAlertsList = (listElement) => {
        listElement.innerHTML = '';
        if (lowStockProducts.length === 0) {
            listElement.innerHTML = `<li><i class="fas fa-check-circle" style="color: var(--color-accent-green); margin-right: 5px;"></i> Estoque saudável.</li>`;
            return;
        }

        lowStockProducts.forEach(p => {
            const li = document.createElement('li');
            li.innerHTML = `<i class="fas fa-exclamation-circle" style="color: var(--color-accent-red); margin-right: 5px;"></i> Produto ${p.id}: ${p.nome} (${p.quantidade} und.) está baixo.`;
            listElement.appendChild(li);
        });
    };

    renderAlertsList(alertListDropdown);
    renderAlertsList(dashboardAlertList);

    // Adiciona/Remove classe para o sino
    if (lowStockProducts.length > 0) {
        bellIcon.classList.add('has-alerts');
    } else {
        bellIcon.classList.remove('has-alerts');
    }
}

function toggleAlertsWindow() {
    const dropdown = document.getElementById('alerts-floating-window');
    dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
}

// =================================================================
// 4. PRODUTOS (CRUD e Tabela)
// =================================================================

function updateCategorySelect(selectedCategory = config.categories[0]) {
    const select = document.getElementById('categoria');
    if (!select) return;
    select.innerHTML = '';
    config.categories.forEach(cat => {
        const option = document.createElement('option');
        option.value = cat;
        option.textContent = cat;
        if (cat === selectedCategory) option.selected = true;
        select.appendChild(option);
    });
}

function handleProductForm(event) {
    event.preventDefault();
    const form = event.target;
    const data = new FormData(form);
    const product = {
        id: data.get('id') ? parseInt(data.get('id')) : null,
        nome: data.get('nome'),
        categoria: data.get('categoria'),
        preco: parseFloat(data.get('preco')),
        custo: parseFloat(data.get('custo')),
        quantidade: parseInt(data.get('quantidade')),
        minimo: parseInt(data.get('minimo'))
    };

    if (product.id) {
        // Editar
        const index = products.findIndex(p => p.id === product.id);
        const oldProduct = { ...products[index] };
        products[index] = product;
        logAction("Produto Editado", `${oldProduct.nome} (${oldProduct.preco} -> ${product.preco})`);
    } else {
        // Adicionar
        product.id = products.length ? Math.max(...products.map(p => p.id)) + 1 : 1;
        products.push(product);
        logAction("Produto Cadastrado", `${product.nome}`);
    }

    renderProductTable();
    updateDashboardMetrics();
    resetProductForm();
    persistData();
    alert(`Produto ${product.nome} ${product.id ? 'atualizado' : 'cadastrado'} com sucesso!`);
}

function editProduct(id) {
    const product = products.find(p => p.id === id);
    if (!product) return;

    document.getElementById('product-id').value = product.id;
    document.getElementById('nome').value = product.nome;
    updateCategorySelect(product.categoria);
    document.getElementById('preco').value = product.preco;
    document.getElementById('custo').value = product.custo;
    document.getElementById('quantidade').value = product.quantidade;
    document.getElementById('minimo').value = product.minimo;

    document.getElementById('form-title').textContent = `Editar Produto: ${product.nome}`;
    document.getElementById('submit-btn').innerHTML = '<i class="fas fa-save"></i> Salvar Edição';
    document.getElementById('cancel-edit-btn').style.display = 'inline-flex';

    // Mudar para a aba de formulário
    document.querySelectorAll('.tab-content').forEach(c => c.style.display = 'none');
    document.getElementById('product-form-tab').style.display = 'block';
    document.querySelectorAll('.tab-button').forEach(b => b.classList.remove('active'));
    document.querySelector('[data-tab-content="product-form-tab"]').classList.add('active');
}

function deleteProduct(id) {
    if (!confirm("Tem certeza que deseja DELETAR este produto?")) return;
    const index = products.findIndex(p => p.id === id);
    if (index === -1) return;

    const [deletedProduct] = products.splice(index, 1);
    logAction("Produto Deletado", `${deletedProduct.nome}`);
    renderProductTable();
    updateDashboardMetrics();
    persistData();
    alert(`Produto ${deletedProduct.nome} deletado!`);
}

function resetProductForm() {
    document.querySelector('.product-form').reset();
    document.getElementById('product-id').value = '';
    document.getElementById('form-title').textContent = 'Formulário de Cadastro de Produto';
    document.getElementById('submit-btn').innerHTML = '<i class="fas fa-plus-circle"></i> Cadastrar Produto';
    document.getElementById('cancel-edit-btn').style.display = 'none';
    updateCategorySelect(config.categories[0]); // Reseta para a primeira categoria
}

function renderProductTable() {
    const tbody = document.getElementById('product-table').querySelector('tbody');
    if (!tbody) return;
    tbody.innerHTML = '';

    products.forEach(p => {
        const row = tbody.insertRow();
        const stockClass = p.quantidade <= p.minimo ? 'low-stock' : '';
        
        row.innerHTML = `
            <td>#${p.id}</td>
            <td>${p.nome}</td>
            <td>${p.categoria}</td>
            <td>${p.preco.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}</td>
            <td class="${stockClass}">${p.quantidade}</td>
            <td>${p.minimo}</td>
            <td>
                <button class="action-btn edit-btn" onclick="editProduct(${p.id})" title="Editar"><i class="fas fa-pencil-alt"></i></button>
                <button class="action-btn delete-btn" onclick="deleteProduct(${p.id})" title="Excluir"><i class="fas fa-trash"></i></button>
            </td>
        `;
    });
}

function renderHistoryLog() {
    const tbody = document.getElementById('history-log-tbody');
    if (!tbody) return;
    tbody.innerHTML = '';

    logHistory.forEach(log => {
        const row = tbody.insertRow();
        row.innerHTML = `
            <td>#${log.id}</td>
            <td>${log.timestamp}</td>
            <td>${log.type}</td>
            <td>${log.detail}</td>
            <td>
                <button class="action-btn blue-btn" onclick="showUndoModal('${log.type}', '${log.detail}', ${log.id})" title="Refazer Ação"><i class="fas fa-undo"></i></button>
            </td>
        `;
    });
}

function showUndoModal(type, detail, logId) {
    // Implementação da simulação de refazer ação (conforme o HTML original)
    document.getElementById('undo-action-type').textContent = type;
    document.getElementById('undo-action-detail').textContent = detail;
    document.getElementById('undo-modal').style.display = 'flex';
}

function simulateUndoConfirmation() {
    alert("Simulação de reversão concluída. Em um sistema real, a lógica de reversão seria complexa.");
    document.getElementById('undo-modal').style.display = 'none';
}

// =================================================================
// 5. PONTO DE VENDA (PDV)
// =================================================================

function renderPdvProducts() {
    const grid = document.getElementById('products-grid');
    if (!grid) return;
    grid.innerHTML = '';

    products.forEach(p => {
        const inStock = p.quantidade > 0;
        const buttonClass = inStock ? 'add-to-cart-btn' : 'add-to-cart-btn out-of-stock';
        const buttonText = inStock ? 'Adicionar' : 'Esgotado';
        const buttonIcon = inStock ? 'fa-cart-plus' : 'fa-exclamation-circle';
        
        const productCard = document.createElement('div');
        productCard.className = 'product-card';
        productCard.innerHTML = `
            <span class="product-id">#${p.id}</span>
            <h4 class="product-name">${p.nome}</h4>
            <p class="product-category">${p.categoria}</p>
            <p class="product-price">R$ ${p.preco.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}</p>
            <p class="product-stock">Estoque: ${p.quantidade}</p>
            <button class="${buttonClass}" onclick="addToCart(${p.id})" ${inStock ? '' : 'disabled'}>
                <i class="fas ${buttonIcon}"></i> ${buttonText}
            </button>
        `;
        grid.appendChild(productCard);
    });
}

function filterPdvProducts() {
    const searchInput = document.getElementById('pdv-search-input').value.toLowerCase();
    const productCards = document.querySelectorAll('.product-card');

    productCards.forEach(card => {
        const name = card.querySelector('.product-name').textContent.toLowerCase();
        const id = card.querySelector('.product-id').textContent.toLowerCase();
        
        if (name.includes(searchInput) || id.includes(searchInput.replace('#', ''))) {
            card.style.display = 'block';
        } else {
            card.style.display = 'none';
        }
    });
}

function addToCart(productId) {
    const product = products.find(p => p.id === productId);
    if (!product || product.quantidade <= 0) {
        alert("Produto esgotado!");
        return;
    }

    const cartItem = cart.find(item => item.id === productId);

    if (cartItem) {
        if (cartItem.quantity < product.quantidade) {
            cartItem.quantity++;
        } else {
            alert(`Estoque máximo de ${product.nome} atingido! (${product.quantidade} unidades)`);
        }
    } else {
        cart.push({
            id: product.id,
            nome: product.nome,
            preco: product.preco,
            custo: product.custo,
            quantity: 1
        });
    }

    renderCart();
}

function updateCartQuantity(productId, change) {
    const cartItem = cart.find(item => item.id === productId);
    const product = products.find(p => p.id === productId);

    if (!cartItem || !product) return;

    cartItem.quantity += change;

    if (cartItem.quantity <= 0) {
        cart = cart.filter(item => item.id !== productId);
    } else if (cartItem.quantity > product.quantidade) {
        alert(`Estoque máximo de ${product.nome} atingido! (${product.quantidade} unidades)`);
        cartItem.quantity = product.quantidade;
    }

    renderCart();
}

function removeItemFromCart(productId) {
    cart = cart.filter(item => item.id !== productId);
    renderCart();
}

function clearCart() {
    if (cart.length === 0) return;
    if (!confirm("Deseja realmente limpar o carrinho de compras?")) return;
    cart = [];
    renderCart();
}

function calculateTotals() {
    const subtotal = cart.reduce((sum, item) => sum + (item.preco * item.quantity), 0);
    // Simplesmente retorna o subtotal como total por enquanto. Descontos podem ser adicionados depois.
    const total = subtotal; 
    return { subtotal, total };
}

function renderCart() {
    const list = document.getElementById('cart-items-list');
    const subtotalEl = document.getElementById('cart-subtotal');
    const totalEl = document.getElementById('cart-total');
    const checkoutBtn = document.querySelector('.finaliza-venda-btn');

    list.innerHTML = '';

    if (cart.length === 0) {
        list.innerHTML = `<li class="empty-cart">Carrinho vazio.</li>`;
        checkoutBtn.disabled = true;
    } else {
        checkoutBtn.disabled = false;
        cart.forEach(item => {
            const li = document.createElement('li');
            li.className = 'cart-item';
            li.innerHTML = `
                <div class="item-info">
                    <span class="item-name">${item.nome}</span>
                    <span class="item-price">R$ ${(item.preco * item.quantity).toLocaleString('pt-BR', { minimumFractionDigits: 2 })}</span>
                </div>
                <div class="item-controls">
                    <button class="qty-btn" onclick="updateCartQuantity(${item.id}, -1)"><i class="fas fa-minus"></i></button>
                    <span class="item-qty">${item.quantity}</span>
                    <button class="qty-btn" onclick="updateCartQuantity(${item.id}, 1)"><i class="fas fa-plus"></i></button>
                    <button class="remove-btn" onclick="removeItemFromCart(${item.id})"><i class="fas fa-trash-alt"></i></button>
                </div>
            `;
            list.appendChild(li);
        });
    }

    const { subtotal, total } = calculateTotals();
    subtotalEl.textContent = subtotal.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
    totalEl.textContent = total.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
}

function saveCurrentCart() {
    if (cart.length === 0) {
        alert("O carrinho está vazio. Não há nada para salvar.");
        return;
    }

    const newSavedCart = {
        id: Date.now(),
        timestamp: new Date().toLocaleString('pt-BR'),
        items: [...cart],
        total: calculateTotals().total
    };

    savedCarts.unshift(newSavedCart);
    cart = []; // Limpa o carrinho atual
    renderCart();
    renderSavedCarts();
    persistData();
    logAction("Carrinho Salvo", `Carrinho #${newSavedCart.id} com R$ ${newSavedCart.total.toFixed(2)}`);
    alert(`Carrinho salvo com sucesso!`);
}

function loadSavedCart(cartId) {
    const savedCartIndex = savedCarts.findIndex(c => c.id === cartId);
    if (savedCartIndex === -1) return;

    const [loadedCart] = savedCarts.splice(savedCartIndex, 1);
    
    // Verifica se os produtos do carrinho salvo ainda existem e se há estoque
    const validItems = loadedCart.items.filter(savedItem => {
        const product = products.find(p => p.id === savedItem.id);
        // O item é válido se o produto existe e o estoque é suficiente (ou é um serviço)
        return product && (
        product.categoria === 'Serviços' || 
        (product.quantidade > 0 && product.quantidade >= savedItem.quantity)
        );
    });

    if (validItems.length !== loadedCart.items.length) {
        alert("Atenção: Um ou mais produtos do carrinho salvo não possuem estoque suficiente ou foram removidos. Apenas itens válidos foram carregados.");
    }
    
    cart = validItems; // Carrega o carrinho
    renderCart();
    renderSavedCarts(); // Atualiza a lista de salvos
    persistData();
    logAction("Carrinho Carregado", `Carrinho #${loadedCart.id} com R$ ${loadedCart.total.toFixed(2)}`);

    // Navega para o PDV
    document.querySelector('.nav-item[href="#vendas"]').click();
}

function deleteSavedCart(cartId) {
    if (!confirm("Tem certeza que deseja DELETAR este carrinho salvo?")) return;
    savedCarts = savedCarts.filter(c => c.id !== cartId);
    renderSavedCarts();
    persistData();
    logAction("Carrinho Deletado", `Carrinho #${cartId}`);
}

function renderSavedCarts() {
    const list = document.getElementById('saved-carts-list');
    if (!list) return;
    list.innerHTML = '';

    if (savedCarts.length === 0) {
        list.innerHTML = `<div class="empty-list-item">Nenhum carrinho salvo.</div>`;
        return;
    }

    savedCarts.forEach(c => {
        const cartItemsSummary = c.items.map(item => `${item.nome} (x${item.quantity})`).join(', ');
        
        const div = document.createElement('div');
        div.className = 'saved-cart-card';
        div.innerHTML = `
            <div class="cart-info">
                <span class="cart-title">Carrinho Salvo (#${c.id})</span>
                <p class="cart-meta">
                    Data: ${c.timestamp} | Total: R$ ${c.total.toLocaleString('pt-BR', { minimumFractionDigits: 2 })} | Itens: ${c.items.length}
                </p>
                <p class="cart-summary" title="${cartItemsSummary}">Itens: ${cartItemsSummary.substring(0, 50)}...</p>
            </div>
            <div class="cart-actions">
                <button class="action-btn blue-btn" onclick="loadSavedCart(${c.id})" title="Carregar"><i class="fas fa-folder-open"></i> Carregar</button>
                <button class="action-btn delete-btn" onclick="deleteSavedCart(${c.id})" title="Deletar"><i class="fas fa-trash"></i> Excluir</button>
            </div>
        `;
        list.appendChild(div);
    });
}

function checkout() {
    if (cart.length === 0) {
        alert("O carrinho está vazio. Adicione produtos para finalizar a venda.");
        return;
    }

    // Abre o modal de pagamento
    const paymentModal = document.getElementById('payment-modal');
    if (paymentModal) {
        renderPaymentOptions();
        paymentModal.style.display = 'flex';
    } else {
        // Fallback simples se o modal não estiver pronto
        const payment = prompt(`Selecione o tipo de pagamento:\n${config.paymentTypes.join(', ')}`);
        if (!payment || !config.paymentTypes.includes(payment)) {
            alert("Pagamento cancelado ou tipo inválido. Tente novamente.");
            return;
        }
        processSale(payment);
    }
}

function renderPaymentOptions() {
    const optionsContainer = document.getElementById('payment-options-container');
    const totalDisplay = document.getElementById('payment-total-display');
    const { total } = calculateTotals();

    optionsContainer.innerHTML = '';
    totalDisplay.textContent = total.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });

    config.paymentTypes.forEach(type => {
        const button = document.createElement('button');
        button.className = 'payment-option-btn';
        button.innerHTML = `<i class="fas fa-credit-card"></i> ${type}`;
        button.onclick = () => processSale(type);
        optionsContainer.appendChild(button);
    });
}

function processSale(paymentType) {
    const { total } = calculateTotals();

    // 1. Atualizar Estoque
    cart.forEach(cartItem => {
        const product = products.find(p => p.id === cartItem.id);
        // Só subtrai do estoque se não for um serviço
        if (product && product.categoria !== 'Serviços') {
            product.quantidade -= cartItem.quantity;
        }
    });

    // 2. Registrar Venda
    const newSale = {
        id: Date.now(),
        timestamp: new Date().toLocaleString('pt-BR'),
        items: [...cart],
        total: total,
        payment: paymentType,
        date: new Date().toISOString().split('T')[0] // Adiciona data no formato YYYY-MM-DD
    };
    salesHistory.unshift(newSale);
    logAction("Venda Finalizada", `Total de R$ ${total.toFixed(2)} (${paymentType})`);

    // 3. Limpar
    cart = [];
    renderCart();
    renderPdvProducts(); // Atualiza o estoque no PDV
    updateDashboardMetrics(); // Atualiza o dashboard
    persistData();
    
    // Fecha o modal de pagamento se estiver aberto
    const paymentModal = document.getElementById('payment-modal');
    if (paymentModal) paymentModal.style.display = 'none';

    alert(`Venda de R$ ${total.toFixed(2)} finalizada com sucesso! (Pagamento: ${paymentType})`);
}


// =================================================================
// 6. CONFIGURAÇÕES
// =================================================================

function renderConfigFields() {
    const categoriesTextarea = document.getElementById('product-categories-config');
    const paymentTextarea = document.getElementById('payment-types-config');
    
    if (categoriesTextarea) categoriesTextarea.value = config.categories.join('\n');
    if (paymentTextarea) paymentTextarea.value = config.paymentTypes.join('\n');
}

function saveCategories() {
    const textarea = document.getElementById('product-categories-config');
    if (!textarea) return;
    
    const newCategories = textarea.value.split('\n')
                                        .map(c => c.trim())
                                        .filter(c => c.length > 0);
    
    if (newCategories.length === 0) {
        alert("A lista de categorias não pode estar vazia.");
        textarea.value = config.categories.join('\n'); // Reverte
        return;
    }
    
    config.categories = newCategories;
    updateCategorySelect();
    persistData();
    logAction("Config", "Categorias atualizadas");
}

function savePaymentTypes() {
    const textarea = document.getElementById('payment-types-config');
    if (!textarea) return;
    
    const newPaymentTypes = textarea.value.split('\n')
                                            .map(t => t.trim())
                                            .filter(t => t.length > 0);
    
    if (newPaymentTypes.length === 0) {
        alert("A lista de tipos de pagamento não pode estar vazia.");
        textarea.value = config.paymentTypes.join('\n'); // Reverte
        return;
    }
    
    config.paymentTypes = newPaymentTypes;
    persistData();
    logAction("Config", "Tipos de Pagamento atualizados");
}

// =================================================================
// 7. RELATÓRIOS (GRÁFICOS DE VERDADE E FILTROS)
// =================================================================

let dailySalesChart;
let categorySalesChart;

function parseDate(dateStr) {
    // Converte DD/MM/AAAA para objeto Date
    if (!dateStr || dateStr.length !== 10) return null;
    const parts = dateStr.split('/');
    if (parts.length !== 3) return null;
    const [day, month, year] = parts.map(Number);
    // Mês é 0-indexed no JavaScript
    return new Date(year, month - 1, day);
}

function getSalesDataForPeriod(startDateStr, endDateStr) {
    const startDate = parseDate(startDateStr);
    let endDate = parseDate(endDateStr);

    // Se as datas não forem válidas, usa todo o histórico
    if (!startDate && !endDate) return salesHistory;
    
    // Se a data final for válida, ajusta para incluir o dia inteiro
    if (endDate) {
        endDate.setDate(endDate.getDate() + 1); 
    } else {
        // Se só tiver data de início, vai até hoje
        endDate = new Date();
    }
    
    // Se só tiver data de fim, começa do início dos tempos
    const start = startDate || new Date(0);

    const filteredSales = salesHistory.filter(sale => {
        // A data da venda está no formato YYYY-MM-DD (sale.date)
       const saleDate = sale.date ? new Date(sale.date + 'T00:00:00') : new Date(sale.timestamp);

        return saleDate >= start && saleDate < endDate;
    });

    return filteredSales;
}

function calculateReportMetrics(sales) {
    const totalSales = sales.reduce((sum, sale) => sum + sale.total, 0);
    const totalTransactions = sales.length;
    
    let totalCost = 0;
    let totalRevenue = 0;
    
    sales.forEach(sale => {
        sale.items.forEach(item => {
            totalRevenue += item.preco * item.quantity;
            totalCost += item.custo * item.quantity;
        });
    });
    
    const estimatedProfit = totalRevenue - totalCost;

    return { totalSales, totalTransactions, estimatedProfit };
}

function renderReportMetrics(metrics, containerId) {
    const container = document.getElementById(containerId);
    if (!container) return;

    container.innerHTML = `
        <div class="card metric-card blue-card">
            <div class="card-content">
                <p class="card-label">Total de Vendas</p>
                <span class="card-value">${metrics.totalSales.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}</span>
            </div>
            <i class="fas fa-money-bill-wave"></i>
        </div>
        <div class="card metric-card green-card">
            <div class="card-content">
                <p class="card-label">Lucro Estimado</p>
                <span class="card-value">${metrics.estimatedProfit.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}</span>
            </div>
            <i class="fas fa-hand-holding-usd"></i>
        </div>
        <div class="card metric-card purple-card">
            <div class="card-content">
                <p class="card-label">Transações</p>
                <span class="card-value">${metrics.totalTransactions.toLocaleString('pt-BR')}</span>
            </div>
            <i class="fas fa-receipt"></i>
        </div>
    `;
}

function renderSalesReport() {
    const startDateStr = document.getElementById('data-inicio').value;
    const endDateStr = document.getElementById('data-fim').value;

    const sales = getSalesDataForPeriod(startDateStr, endDateStr);
    const metrics = calculateReportMetrics(sales);

    renderReportMetrics(metrics, 'analysis-summary-metrics');
    renderReportMetrics(metrics, 'sales-summary-metrics');

    // 1. Gráfico de Distribuição por Categoria
    const categorySalesMap = {};
    sales.forEach(sale => {
        sale.items.forEach(item => {
            const product = products.find(p => p.id === item.id);
            const category = product ? product.categoria : 'Sem Categoria';
            const value = item.preco * item.quantity;
            categorySalesMap[category] = (categorySalesMap[category] || 0) + value;
        });
    });

    const categoryLabels = Object.keys(categorySalesMap);
    const categoryData = Object.values(categorySalesMap);

    const ctxCategorySales = document.getElementById('category-sales-chart');
    if (ctxCategorySales) {
        if (categorySalesChart) categorySalesChart.destroy();
        categorySalesChart = new Chart(ctxCategorySales, {
            type: 'pie',
            data: {
                labels: categoryLabels,
                datasets: [{
                    data: categoryData,
                    backgroundColor: ['#0A84FF', '#FF3B30', '#30D158', '#BF5AF2', '#FF9500', '#5E5CE6', '#32D74B'],
                    hoverOffset: 10
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'right',
                        labels: { color: 'var(--color-text-primary)' }
                    },
                    datalabels: {
                        formatter: (value, ctx) => {
                            let sum = ctx.chart.data.datasets[0].data.reduce((a, b) => a + b, 0);
                            let percentage = (value * 100 / sum).toFixed(1) + "%";
                            return percentage;
                        },
                        color: 'white',
                        font: { weight: 'bold' }
                    }
                }
            },
            plugins: [ChartDataLabels]
        });
    }

    // 2. Tabela Top 5 Produtos Mais Rentáveis (Lucro)
    const productProfitMap = {};
    sales.forEach(sale => {
        sale.items.forEach(item => {
            const product = products.find(p => p.id === item.id);
            if (product) {
                const profit = (item.preco - item.custo) * item.quantity;
                if (!productProfitMap[product.id]) {
                    productProfitMap[product.id] = {
                        nome: product.nome,
                        profit: 0,
                        quantitySold: 0
                    };
                }
                productProfitMap[product.id].profit += profit;
                productProfitMap[product.id].quantitySold += item.quantity;
            }
        });
    });

    const topSelling = Object.values(productProfitMap)
        .sort((a, b) => b.profit - a.profit)
        .slice(0, 5);

    const topSellingTbody = document.getElementById('top-selling-table-tbody');
    topSellingTbody.innerHTML = topSelling.map((p, index) => `
        <tr>
            <td>${index + 1}</td>
            <td>${p.nome}</td>
            <td>${p.profit.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}</td>
            <td>${p.quantitySold}</td>
        </tr>
    `).join('');
    
    if (topSelling.length === 0) {
        topSellingTbody.innerHTML = `<tr><td colspan="4">Nenhuma venda no período.</td></tr>`;
    }

    // 3. Tabela de Vendas Detalhadas
    const salesReportTbody = document.querySelector('#sales-report-table tbody');
    salesReportTbody.innerHTML = sales.map(sale => `
        <tr>
            <td>#${sale.id}</td>
            <td>${sale.timestamp}</td>
            <td>${sale.total.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' })}</td>
            <td>${sale.payment}</td>
            <td>${sale.items.length} itens</td>
        </tr>
    `).join('');
    
    if (sales.length === 0) {
        salesReportTbody.innerHTML = `<tr><td colspan="5">Nenhuma venda no período.</td></tr>`;
    }
}

function initializeDashboardCharts() {
    // 1. Gráfico de Vendas Diárias (Dashboard)
    const ctxDailySales = document.getElementById('daily-sales-chart');
    if (!ctxDailySales) return;
    
    if (dailySalesChart) dailySalesChart.destroy();
    
    // Calcula vendas dos últimos 30 dias
    const salesLast30Days = {};
    const today = new Date();
    
    for (let i = 0; i < 30; i++) {
        const date = new Date(today);
        date.setDate(today.getDate() - i);
        const dateKey = date.toISOString().split('T')[0];
        salesLast30Days[dateKey] = 0;
    }
    
    salesHistory.forEach(sale => {
        if (salesLast30Days.hasOwnProperty(sale.date)) {
            salesLast30Days[sale.date] += sale.total;
        }
    });

    const labels = Object.keys(salesLast30Days).sort();
    const data = labels.map(key => salesLast30Days[key]);
    
    // Formata labels para DD/MM
    const formattedLabels = labels.length > 0 ? 
    labels.map(dateKey => {
        const [year, month, day] = dateKey.split('-');
        return `${day}/${month}`;
    }) : 
    [new Date().toLocaleDateString('pt-BR')];

    dailySalesChart = new Chart(ctxDailySales, {
        type: 'line',
        data: {
            labels: formattedLabels,
            datasets: [{
                label: 'Vendas (R$)',
                data: data,
                backgroundColor: 'rgba(10, 132, 255, 0.2)',
                borderColor: 'var(--color-accent-blue)',
                tension: 0.4,
                fill: true
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: { display: false },
                title: { display: false }
            },
            scales: {
                x: { 
                    grid: { color: 'rgba(255, 255, 255, 0.1)' },
                    ticks: {
                        color: 'var(--color-text-secondary)',
                        maxRotation: 45,
                        minRotation: 45,
                        // Mostra apenas 7 pontos para não sobrecarregar
                        callback: function(val, index) {
                            return index % Math.ceil(data.length / 7) === 0 ? this.getLabelForValue(val) : '';
                        }
                    }
                },
                y: { 
                    grid: { color: 'rgba(255, 255, 255, 0.1)' },
                    ticks: {
                        color: 'var(--color-text-secondary)',
                        callback: function(value) {
                            return 'R$ ' + value.toFixed(2).replace('.', ',');
                        }
                    }
                }
            }
        }
    });
}


// =================================================================
// 8. INICIALIZAÇÃO
// =================================================================

document.addEventListener('DOMContentLoaded', () => {
     loadInitialData();
     setupNavigation();
});


